{
  "name": "lenilani-ai",
  "version": "2.0.0",
  "description": "LeniLani AI - Intelligent Business Consultation Chatbot for Lead Qualification",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "chatbot",
    "ai",
    "lenilani",
    "langchain",
    "anthropic",
    "claude",
    "consultation",
    "lead-generation"
  ],
  "author": "LeniLani Consulting",
  "license": "Proprietary",
  "repository": {
    "type": "git",
    "url": "https://github.com/rprovine/lenilani-ai.git"
  },
  "homepage": "https://ai-bot-special.lenilani.com",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@hubspot/api-client": "^13.4.0",
    "@langchain/anthropic": "^1.0.0",
    "@supabase/supabase-js": "^2.76.1",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "langchain": "^0.2.0",
    "nodemailer": "^7.0.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
